<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
        FAVICONES Y LOFO PARAAPPS
    -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#aada2c" />
    <meta name="msapplication-TileColor" content="#aada2c" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content=" Sitios web, Marketing-Digital, Ecosistema-Digital"
    />
    <!--
        LINKS CSS FRAMEWORKS
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <!--
        LINKS CSS
    -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/cursor.css" />
    <link rel="stylesheet" href="css/nosotros.css"> 
  <link rel="stylesheet" href="css/circleBack.css" />
  <link rel="stylesheet" href="css/allstars.css">
  <link rel="stylesheet" href="css/queries.css">
  
    <!--<link rel="stylesheet" href="css/allstars.css">-->
    <link rel="stylesheet" href="https://use.typekit.net/hsc1xzg.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting-cells.css"
    />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">    
    
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/cursor.css" />     
    
    <link rel="stylesheet" href="css/cardsHover.css">   
		<link rel="stylesheet" type="text/css" href="css/base.css" />
    
    
    <link
      href="//cdn-images.mailchimp.com/embedcode/classic-071822.css"
      rel="stylesheet"
      type="text/css"
      
    />
    <!--
        LINKS JAVASCRIPT
    -->
   
  <script>
      document.documentElement.className = "js";
    </script>
    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
    <link
      href="//cdn-images.mailchimp.com/embedcode/classic-071822.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--
        LINKS HOTJAR
    -->

    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3318240, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <title>Nosotros | Juanito Veneno Estudio</title>
  </head>
  <body>
    <!-- Your Plugin de chat code inicio-->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "212598832227618");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v15.0"
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    
    <div class="min-h-full fixed z-50 w-full" >
      <nav class="bg-neutral-900">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div class="flex h-16 items-center justify-between">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <a href="index.html">
                  <img
                    class="h-8 w-8"
                    src="img/logojv.png"
                    alt="Juanito Veneno Estudio"
                  />
                </a>
              </div>
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4">
                  <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                  <a
                    href="index.html"
                    class="bg-neutral-900 text-white hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-md font-medium"
                    aria-current="page"
                    >Inicio</a
                  >

                  <a
                    href="nosotros.html"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >Nosotros</a
                  >

                  <a
                    href="servicios.html"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >Servicios</a
                  >

                  <a
                    href="galeria.html"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >Galería</a
                  >
                  <a
                    href="contacto.html"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >Contacto</a
                  >

                  <a
                    href="https://danyveneno.github.io/promo2023/"
                    target="_blank"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >Webpack 2023</a
                  >
                  <a
                    href="tel:5610731990"
                    target="_blank"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >Llamanos</a
                  >
                  <a
                    href="mailto:dannyveneno@proton.me"
                    target="_blank"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >dannyveneno@proton.me</a
                  >
                </div>
              </div>
            </div>
            <div class="hidden md:block">
              <div class="ml-4 flex items-center md:ml-6">
                <button
                  type="button"
                  class="rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                >
                  <span class="sr-only">View notifications</span>
                  <a href="https://venenews.netlify.app" target="_blank" rel="noopener noreferrer"><img
                    class="h-8 w-8 rounded-full"
                    src="img/venenews.png"
                    alt=""
                  /></a>
                  
                </button>

                <!-- Profile dropdown -->
                <div class="relative ml-3">
                  <div>
                    <button
                      type="button"
                      class="flex max-w-xs items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                      id="user-menu-button"
                      aria-expanded="false"
                      aria-haspopup="true"
                      onclick="menuToggle()"
                    >
                      <span class="sr-only">Open user menu</span>
                     <img
                        class="h-8 w-8 rounded-full"
                        src="img/perfil.png"
                        alt=""
                        id="dropdown"
                      />
                    </button>
                  </div>

                  <!--
                    Dropdown menu, show/hide based on menu state.
    
                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div
                    class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-neutral-900 py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none toggle hidden
                    role="menu"
                    aria-orientation="vertical"
                    aria-labelledby="user-menu-button"
                    tabindex="-1"
                  >
                    <!-- Active: "bg-gray-100", Not Active: "" -->
                    <a
                      href="https://danyveneno.github.io/promo2023/"
                      class="block px-4 py-2 text-sm text-gray-200 hover:text-lime-200"
                      role="menuitem"
                      tabindex="-1"
                      target="_blank"
                      id="user-menu-item-0"
                      >Promoción</a
                    >

                    <a
                      href="https://danyveneno.github.io/yehiiBhiiEstudio/"
                      class="block px-4 py-2 text-sm text-gray-200 hover:text-lime-200"
                      role="menuitem"
                      tabindex="-1"
                      target="_blank"
                      id="user-menu-item-1"
                      >Perfil</a
                    >

                    <a
                      href="https://danyveneno.github.io/tarjetadepresentacion/"
                      class="block px-4 py-2 text-sm text-gray-200 hover:text-lime-200"
                      role="menuitem"
                      tabindex="-1"
                      target="_blank"
                      id="user-menu-item-2"
                      >Tarjeta de Presentación</a
                    >
                    <a
                      href="https://open-ai-chat-jv.vercel.app/"
                      class="block px-4 py-2 text-sm text-gray-200 hover:text-lime-200"
                      role="menuitem"
                      tabindex="-1"
                      target="_blank"
                      id="user-menu-item-2"
                      >Preguntale al chatGPT</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="-mr-2 flex md:hidden" id="mobile-menu">
              <!-- Mobile menu button -->
              <button
                type="button"
                class="inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                aria-controls="mobile-menu"
                aria-expanded="false"
                onclick="toggleMenu()"
              >
                <span class="sr-only">Open main menu</span>
                <!--
                  Heroicon name: outline/bars-3
    
                  Menu open: "hidden", Menu closed: "block"
                -->
                <svg
                  class="block h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  />
                </svg>
                <!--
                  Heroicon name: outline/x-mark
    
                  Menu open: "block", Menu closed: "hidden"
                -->
                <svg
                  class="hidden h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="md:hidden" id="mobile-menu">
          <div class="space-y-1 px-2 pt-2 pb-3 sm:px-3 toggle">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a
              href="index.html"
              class="bg-zinc-700 text-white block px-3 py-2 rounded-md text-base font-medium"
              aria-current="page"
              >Inicio</a
            >

            <a
              href="nosotros.html"
              class="text-gray-300 hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
              >Nosotros</a
            >

            <a
              href="servicios.html"
              class="text-gray-300 hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
              >Servicios</a
            >

            <a
              href="galeria.html"
              class="text-gray-300 hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
              >Galería</a
            >

            <a
              href="contacto.html"
              class="text-gray-300 hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
              >Contacto</a
            >
            <a
              href="https://danyveneno.github.io/promo2023/"
              target="_blank"
              class="text-gray-300 hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
              >Webpack 2023</a
            >
            <a
                    href="tel:5610731990"
                    target="_blank"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >Llamanos</a
                  >
                  <a
                    href="mailto:dannyveneno@proton.me"
                    target="_blank"
                    class="text-gray-300 hover:bg-zinc-700 hover:text-lime-200 px-3 py-2 rounded-md text-sm font-medium"
                    >dannyveneno@proton.me</a
                  >
          </div>
          <div class="border-t border-gray-700 pt-4 pb-3 toggle">
            <div class="flex items-center px-5">
              <div class="flex-shrink-0">
             <a href="https://venenews.netlify.app" target="_blank" rel="noopener noreferrer"> <img
                  class="h-8 w-8 rounded-full bg-gray-100"
                  src="img/venenews.png"
                  alt=""
                />
              </a>  
                <h5 class="text-lime-200 font-bold">Blog</h5>
              </div>
              <div class="ml-3">
                <div class="text-base font-medium leading-none text-white">
                  Daniel Vallejo
                </div>
                <div class="text-sm font-medium leading-none text-gray-400">
                  dannyveneno@proton.me
                </div>
              </div>
              <button
                type="button"
                class="ml-auto flex-shrink-0 rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
              >
                <span class="sr-only">View notifications</span>
                <img
                  class="h-8 w-8 rounded-full bg-gray-100"
                  src="img/perfil.png"
                  alt=""
                />
                
              </button>
            </div>
            <div class="mt-3 space-y-1 px-2">
              <a
                href="https://danyveneno.github.io/promo2023/"
                target="_blank"
                class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white"
                >Promoción</a
              >

              <a
                href="https://danyveneno.github.io/yehiiBhiiEstudio/"
                target="_blank"
                class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white"
                >Mi Perfil</a
              >

              <a
                href="https://danyveneno.github.io/tarjetadepresentacion/"
                target="_blank"
                class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white"
                >Tarjeta de Presentación</a
              >
              <a
                href="https://open-ai-chat-jv.vercel.app/"
                target="_blank"
                class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white"
                >Preguntale al chatGPT</a
              >
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- termina el navbar-->
    <div class="cursor"></div>
    <main class="z-50">
  
      <div id="container">
        
      </div>
      <div class="frame">
        <div class="frame__title-wrap">
                   
          <!--<h1 class="frame__title">Disrupt yourself! or not.</h1>-->
          <div class="frame__links">
            
          </div>
          
        </div>
        
        
      </div><!-- /frame -->
      <div class="content">
        
        <div class="content__item">
          
          <button class="content__button z-50">NOSOTROS</button>
        </div>
        <div class="content__item content__item--details">
          <h3 class="content__location">Diseño & Desarrollo Web</h3>
          <h1 class="content__title">Nosotros</h1>
          <p class="content__date">yehiibhii &mdash; 2023</p>
        </div>
        <div class="content__item content__item--details content__item--columns">
         <!-- <div class="content__inner">
            <span class="content__inner-item content__inner-item--date">Necesidades Funcionales</span>
            <span class="content__inner-item">Logotipos</span>
            <span class="content__inner-item">Isotipos</span>
            <span class="content__inner-item">Imagotipos</span>
            <span class="content__inner-item">Isologos</span>
            <span class="content__inner-item">Identidad</span>
            <span class="content__inner-item">Visual</span>
            <span class="content__inner-item">UI</span>
            <span class="content__inner-item">UX</span>
            <span class="content__inner-item">Maquetación 3D</span>
            <span class="content__inner-item">Branding</span>
            <span class="content__inner-item">Wrapping</span>
            <span class="content__inner-item">Personalización</span>
            <span class="content__inner-item">Papeleria</span>
            <span class="content__inner-item">Colocación</span>
            <span class="content__inner-item">Fotografia</span>
            <span class="content__inner-item">Empaque de producto</span>
            <span class="content__inner-item">Ilustración</span>
          </div>
          <div class="content__inner">
            <span class="content__inner-item content__inner-item--date">Necesidades Emocionales</span>
            <span class="content__inner-item">Sitios Web</span>
            <span class="content__inner-item">Blogs (CRM)</span>
            <span class="content__inner-item">E-Commerce</span>
            <span class="content__inner-item">Aplicaciones</span>
            <span class="content__inner-item">Redes Sociales</span>
            <span class="content__inner-item">Paginas de Aterrizaje</span>
            <span class="content__inner-item">Videojuegos 2D,3D</span>
            <span class="content__inner-item">Contenido</span>
            <span class="content__inner-item">Cultura</span>
            <span class="content__inner-item">Web</span>
            <span class="content__inner-item">Marketing</span>
            <span class="content__inner-item">Consultoría</span>
          </div>
          <div class="content__inner">
            <span class="content__inner-item content__inner-item--date">Necesidades Sociales</span>
            <span class="content__inner-item">Sitios Web</span>
            <span class="content__inner-item">Blogs (CRM)</span>
            <span class="content__inner-item">E-Commerce</span>
            <span class="content__inner-item">Aplicaciones</span>
            <span class="content__inner-item">Redes Sociales</span>
            <span class="content__inner-item">Paginas de Aterrizaje</span>
            <span class="content__inner-item">Videojuegos 2D,3D</span>
            <span class="content__inner-item">Contenido</span>
            <span class="content__inner-item">Cultura</span>
            <span class="content__inner-item">Web</span>
            <span class="content__inner-item">Marketing</span>
            <span class="content__inner-item">Consultoría</span>
          </div>
        </div>-->
      </div>
      
    </main>
    
     <section id="vacia"></section>
     <!--<section id="menosFooter"></section>-->
  
    

      <div id='stars' class="-z-50"></div>
      <div id='stars2' class="-z-50"></div>
     <div id='stars3' class="-z-50"></div>
    
     <section class="bg-transparent " id="filosofia">
      <div class="max-w-6xl px-6 py-10 mx-auto mt-36" id="mision">
          <p class="text-xl font-bold bg-transparent "></p>
  
        <h1 class="mt-2 text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
              
          </h1>
  
          <main class="relative z-20 w-full mt-8 md:flex md:items-center xl:mt-12">
              <div class="absolute w-full border-8 border-lime-400 bg-neutral-900 opacity-50 -z-10 md:h-96 rounded-2xl"></div>
              
              <div class="w-full p-6  md:flex md:items-center rounded-2xl md:bg-transparent md:p-0 lg:px-12 md:justify-evenly">
                  <img class="h-24 w-24 md:mx-6 rounded-full object-cover shadow-md md:h-[32rem] md:w-80 lg:h-[36rem] lg:w-[26rem] md:rounded-2xl" src="./img/mision.png" alt="client photo" />
                  
                  <div class="mt-2 md:mx-6">
                      <div>
                          <p class=" ml-36 text-2xl font-medium tracking-tight text-white">La Misión</p>
                          <p class=" ml-36 text-lime-200 ">En Juanito Veneno Estudio</p>
                      </div>
  
                      <p class="ml-36 mt-4 text-lg leading-relaxed text-white md:text-xl"> Desarrollamos herramientas digitales para la
                        transformación y/o migración de tus productos y servicios al mundo
                        digital,ademàs complementar con otros servicios de imagen comercial.</p>
                      
                      <div class="flex items-center justify-between mt-6 md:justify-start">
                          
                      </div>
                  </div>
              </div>
          </main>
      </div>
  </section>
  <section class="bg-transparent">
    <div class="max-w-6xl px-6 py-10 mx-auto mt-36" id="vision">
        <p class="text-xl font-bold bg-transparent "></p>

        <h1 class="mt-2 text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
            
        </h1>

        <main class="relative z-20 w-full mt-8 md:flex md:items-center xl:mt-12">
            <div class="absolute w-full border-8 border-lime-400 bg-neutral-900 opacity-50 -z-10 md:h-96 rounded-2xl"></div>
            
            <div class="w-full p-6  md:flex md:items-center rounded-2xl md:bg-transparent md:p-0 lg:px-12 md:justify-evenly">
                <img class="h-24 w-24 md:mx-6 rounded-full object-cover shadow-md md:h-[32rem] md:w-80 lg:h-[36rem] lg:w-[26rem] md:rounded-2xl" src="./img/vision.png" alt="client photo" />
                
                <div class="  mt-2 md:mx-6">
                    <div>
                        <p class=" ml-36 text-2xl font-medium tracking-tight text-white">La Visión</p>
                        <p class=" ml-36 text-lime-200 ">En Juanito Veneno Estudio</p>
                    </div>

                    <p class=" ml-36 mt-4 text-lg leading-relaxed text-white md:text-xl"> Queremos estar presentes el tiempo necesario
                      durante el proceso de migración del Offline al Online de tus productos
                      y/o servicios.</p>
                    
                    <div class="flex items-center justify-between mt-6 md:justify-start">
                        
                    </div>
                </div>
            </div>
        </main>
    </div>
</section>

<section class="bg-transparent">
  <div class="max-w-6xl px-6 py-10 mx-auto mt-36" id="valores">
      <p class="text-xl font-bold bg-transparent "></p>

      <h1 class="mt-2 text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
          
      </h1>

      <main class="relative z-20 w-full mt-8 md:flex md:items-center xl:mt-12">
          <div class="absolute w-full border-8 border-lime-400 bg-neutral-900 opacity-50 -z-10 md:h-96 rounded-2xl"></div>
          
          <div class="w-full p-6  md:flex md:items-center rounded-2xl md:bg-transparent md:p-0 lg:px-12 md:justify-evenly">
              <img class="h-24 w-24 md:mx-6 rounded-full object-cover shadow-md md:h-[32rem] md:w-80 lg:h-[36rem] lg:w-[26rem] md:rounded-2xl" src="./img/valores.png" alt="client photo" />
              
              <div class="mt-2 md:mx-6">
                  <div>
                      <p class=" ml-36 text-2xl font-medium tracking-tight text-white">Los Valores</p>
                      <p class=" ml-36 text-lime-200 ">En Juanito Veneno Estudio</p>
                  </div>

                  <p class=" ml-36 mt-4 text-lg leading-relaxed text-white md:text-xl"> Estamos convencidos de que necesitamos
                    relacionarnos comercialmente basados en necesidades reales que nos
                    distinguen como seres-Humanos y eso implica cubrir necesidades
                    <strong>Funcionales</strong>, <strong>Emocionales</strong>,
                    <strong>Sociales.</strong>
                  </p>
                  
                  <div class="flex items-center justify-between mt-6 md:justify-start">
                      
                  </div>
              </div>
          </div>
      </main>
  </div>
</section>

    
    

        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>              
          <script src="js/btn.js"></script>
          <script src="js/cursor.js"></script>
    <script src="js/btnNavbar.js"></script>
    <script src="js/drop.js"></script>
    <script src="js/soundos.js"></script>
    <script src="js/btn.js"></script>
    
    
    <script src="js/ico.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/charming.min.js"></script>
    <script src="js/demo.js"></script>
    
    
    
    <script src="js/cardsHover.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/avisodeprivacidad.js"></script>



    <script src="js/btnNavbar.js"></script>
    <script src="js/drop.js"></script>
  </body>
</html>
